html{
scroll-behavior: smooth;
}




body{
font-family: Nunito; /*google fonts*/
font-size: 22px;
margin: 0;
padding: 0;
}



.skip a{
background: white;
left: 0;
padding: 6px;
-webkit-transition: top 1s ease-out;
transition: top 1s ease-out;
z-index: 1;
position: absolute;
top: -50px;
}

.skip a:focus{
top:0;
border: #17202A 2px;
}

header{
background-color: #2E669B;
display: flex;
justify-content: center;
align-items: center;
outline: 2px black;
position: center;
flex-direction: column;
height: 120px;
align-content: space-between;
}

header p{
justify-items: center;
color: #F2F3F4;
font-size: 24px;

}

nav{
background-color: #2E669B;
color: #F2F3F4;
position: relative;
}

nav a{
color: #F2F3F4;
text-decoration: none; 
padding: 20px;
font-size: 16px;
outline: 2px solid white;
}
.current{
color: #2e669b;
background: white;
outline: 2px solid #17202A;
font-size: 110%;
}
#home_button:hover, #home_button:focus{
    color: #2e669b;
    background: white;
}
#resume_button:hover, #resume_button:focus{
    color: #2e669b;
    background: white;
}
#inspiration_button:hover, #inspiration_button:focus{
    color: #2e669b;
    background: white;
}
#contact_button:hover, #contact_button:focus{
    color: #2e669b;
    background: white;
}
#home_button:focus{
    color: #2e669b;
    background: white;
}

main{
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 40px;
}

main p{
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
}

#rsme{
    display:none;
    order: 1;
}


#download, button{
    order: 2; 
    background-color: #2e669b;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 12;
    border-radius: 12px;
    position: relative;
    text-align: center;
}

#download:hover{
    background-color: #1d4162;
}

#download:active{ /* used from w3schools */
    background-color: #1d4162;
    box-shadow: 0 5px #666;
}

#maincontent{
    display: flex;
    flex-direction: column;
}

.gallery_container{
    margin: 0 auto;
    max-width: 1000px;
    padding: 1rem;
}

.responsive_image{
    max-width: 100%;
    image-orientation: from-image;
}

.gallery img{
    display: block;
    image-orientation: from-image;
}

.gallery{
    margin: 1rem;
    image-orientation: from-image;
}

.gallery:hover{
    transition: transform 0.8s;
    filter: grayscale(98%) opacity(10%);
    image-orientation: from-image;
}

.formspree{
    font-size: 16px;
    padding: 25px;
}

.formspree div{
    padding: 10px;
    border: 2px solid #2e669b;
    text-align: left;
}
.preform{
    text-align: center;
    padding: 10px;
    margin: 10px;
}
#legend{ /* design taken from site provided in instructions, animation adapted from w3schools */
    font-size: 24px;
    text-align: center;
    color: #1d4162;
  font-weight: bold;
  font-family: Helvetica;
  text-shadow: 
    0 1px 0 #ccc, 
    0 2px 0 #c9c9c9, 
    0 3px 0 #bbb, 
    0 4px 0 #b9b9b9, 
    0 5px 0 #aaa, 
    0 6px 1px rgba(0,0,0,.1), 
    0 0 5px rgba(0,0,0,.1), 
    0 1px 3px rgba(0,0,0,.3), 
    0 3px 5px rgba(0,0,0,.2), 
    0 5px 10px rgba(0,0,0,.25), 
    0 10px 10px rgba(0,0,0,.2), 
    0 20px 20px rgba(0,0,0,.15);
    transform: translateY(360deg);
    transition-duration: 2;
    text-align: center;
    animation-name: spin;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-duration: 2s;
  }
  @keyframes spin {
    from { transform: rotateY(0deg); }
    to { transform: rotateY(-360deg); }
  }



#mobileresume{
    outline: 2px solid red;
    padding: 10px;
}

.mobile{ /*powr plugins*/
    height: 2000px;
}

.desktop{
    display:none;
}

.tablet{
    display:none;
}

.footer{
position: relative;
width: 100%;
height: 50px;
bottom:0;
display: grid;
background: linear-gradient(to left, gray, #2E669B);
grid-template-columns: auto 250px auto;
}

.footer a{
    color: antiquewhite;
    text-decoration: none;
    grid-column: 2;
    font-size: 16px;
    text-align: center;
    text-justify: center;
}


#mailgif{ /*giphy*/
    align-self: center;
    display:none;
}
  
  .heading { /*flipcard borrowed from w3schools*/
      text-align: center;
      font-size: 22px;
      letter-spacing: 1px;
      padding: 30px;
      color: #2E669B;
  }
  
  .gallery-image {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .gallery-image img {
    height: 250px;
    width: 350px;
    transform: scale(1.0);
    transition: transform 0.4s ease;
  }
  
  .img-box {
    box-sizing: content-box;
    margin: 10px;
    height: 250px;
    width: 350px;
    overflow: hidden;
    display: inline-block;
    color: white;
    position: relative;
    background-color: white;
  }
  
  .caption {
    position: absolute;
    bottom: 5px;
    left: 20px;
    opacity: 0.0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .transparent-box {
    height: 250px;
    width: 350px;
    background-color:rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
  }
  
  .img-box:hover img{ 
    transform: rotateY(180deg);
  }

  .img-box:focus img{
      transform: rotateY(180deg);
  }
  
  .img-box:hover .transparent-box {
    background-color:rgba(0, 0, 0, 0.8);
  }
  
  .img-box:hover .caption {
    transform: translateY(-20px);
    opacity: 1.0;
  }
  
  .img-box:hover {
    cursor: pointer;
  }
  
  .caption > p:nth-child(2) {
    font-size: 0.8em;
  }
  
  .opacity-low {
    opacity: 0.5;
  }

   #ram:focus{
       transform:translateY(180deg);
   }






@media screen and (prefers-reduced-motion: reduce){
html{
scroll-behavior: auto;
}

.skip a{
-webkit-transition: none;
transition: none;
}
.img-box:hover .caption {
    transform: none;
  }
  .img-box:hover img{ 
    transform: none;
  }

  .img-box:focus img{
      transform: none;
  }
  #mailgif{
    display:none;
    
}
#legend{
    transform: none;
    transition-duration: 0s;
    animation-name: none;
}
}


@media all and (min-width: 600px){
    .gallery{
        width: calc(100% / 3);
    }

    .gallery_grid{
        display:flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
    }

    nav a{
        padding: 10px 18px 10px 18px;
        margin: 20px;
    }

    .mobile{
        height: 1800px;
    }
}    

@media all and (min-width: 800px){
header{
display: flex;
flex-direction: row-reverse;
justify-content: flex-start;
align-items: center;
position: relative;
height: 80px;
}

header p{
padding-right: 20px;
flex: 0 1 auto;
position: absolute;
flex-direction: row-reverse;
font-size: 30px;
top: -10%;
transform: translateX(-50%);
left: 150px;
}

main{
    padding-left: 1rem;
    padding-right: 1rem;
}
main p{
    text-align: center;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 20px;
}
#rsme{
    display: flex;
}
#mobileresume{
    display:none;
}
.mobile{
    height: 1600px;
}

.gallery_grid{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.gallery{
    width: calc(100% / 4);
}

nav li{
align-self: flex-end;
}
nav a{
align-self: flex-end;
padding: 6px 12px 6px 12px;
outline: none;
margin: 8px;
}

#download{
    display:none;
}

.formspree{
    font-size: 18px;
    margin: 50px;
}

.preform{
    text-align: center;
    padding: 50px;
    margin: 10px;
}
.footer a{
    color: antiquewhite;
    text-decoration: none;
    grid-column: 2;
    font-size: 20px;
    text-align: center;
    text-justify: center;
}
#mailgif{
    display:block;
    
}